/* .contenedor__main {
    height: 82.5dvh;
    margin: 12.5dvh 0 0 0;
    min-height: fit-content;
    width: clamp(600px, 90dvw, 1800px);

}


.cuenta__article {
    width: 90%;
    height: 90%;
    gap: 30px;
}



.secciones__cuenta {
    width: 100%;
    height: 100%;
}




.titulo--cuenta {
    height: 10%;
}

.soporte--cuenta {
    height: 10%;
}


.mc {
    padding: 20px 44px;
    background-color: var(--color-rojo);
    border-radius: 25px;
    border: var(--color-rojo) solid;
    color: var(--color-blanco);
}

.mc:hover {
    background-color: var(--color-blanco);
    color: var(--color-negro);
}


.c {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 15px;
}

.c1 {
    display: grid;
    grid-template-columns: 1fr 17fr 1fr;
    justify-items: center;
    align-items: center;
}

.flecha {
    color: var(--color-blanco);
}

.division_1 {
    display: flex;
    gap: 20px;
}

.izquierda {
    display: grid;
    grid-template-rows: 10fr 2fr;
    gap: 10px;
}

.lista {
    display: grid;
    list-style-type: none;
    gap: 10px;
    padding: 0px;
}

.li {
    color: var(--color-blanco);
    text-decoration: none;
}

.suport {
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.ccn {
    color: var(--color-celeste);
    text-decoration: none;
}

.suport p {
    display: flex;
    align-items: center;
    gap: 5px;
}

h2 {
    text-align: center;
}

.derecha {
    display: grid;
    gap: 15px;
}

.tarjeta {
    padding: 10px 10px;
    border: var(--color-blanco) solid 1px;
    border-radius: 15px;
    display: flex;
    width: 550px;
    height: 100px;
}

.gym {
    border-radius: 15px;
    width: 150px;
    height: 100px;
}

.info {
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
    width: 380px;
    align-items: end;
}

.precio-nombre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
}

.preci {
    text-align: end;
}

.espacio {
    padding: 0px 10px;
}

.precio {
    color: green;
}

.fecha__vencimiento {
    align-items: start;
}

.buttons {
    display: flex;
    gap: 5px;
}

.bu {
    padding: 9px 5px;
    border-radius: 15px;
    border: none;

}

.vg {
    background-color: blue;
    color: var(--color-blanco);
}

.cancelar_puntitos {
    color: var(--color-blanco);
    background-color: var(--color-gris);
    border: var(--color-blanco) solid 1px;
} */